# flutter_file_picker

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: android-agp-compat.yml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/kotlin/com/mr/flutter/plugin/filepicker/: FilePickerDelegate.kt  FileUtils.kt
darwin/file_picker/: Package.swift
darwin/file_picker/Sources/file_picker/: IOSFilePickerHandler.swift
example/: pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/src/: file_picker_demo.dart
example/test/: file_picker_demo_test.dart
lib/: file_picker.dart
lib/src/: file_picker.dart  file_picker_utils.dart
lib/src/api/: android_saf_handle.dart  linux_options.dart  platform_file.dart  web_options.dart  windows_options.dart
lib/src/platform/: file_picker_method_channel.dart  file_picker_platform_interface.dart
lib/src/platform/linux/: file_picker_linux.dart  filters.dart
lib/src/platform/macos/: file_picker_macos.dart
lib/src/platform/web/: file_picker_web.dart  platform_file_web_fetch.dart  platform_file_web_fetch_stub.dart
lib/src/platform/windows/: file_picker_windows.dart
lib/src/utils/: _file_utils_io.dart  _file_utils_web.dart  file_picker_utils.dart
test/: file_picker_macos_test.dart  file_picker_utils_test.dart  file_picker_windows_test.dart
